set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name VERILOG_FILE rtl/JTFRAME/jtframe_resync.v
set_global_assignment -name VHDL_FILE rtl/common/a8core/atari800core.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/atari800core_simple_sdram.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/internalromram.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/cart_logic.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/covox.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/cpu.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/cpu_65xx.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/freezer_logic.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/address_decoder.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/antic.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/antic_counter.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/antic_dma_clock.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/enable_divider.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/gtia.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/gtia_palette.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/gtia_player.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/gtia_priority.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/irq_glue.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pia.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_countdown_timer.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_keyboard_scanner.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_mixer.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_mixer_mux.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_noise_filter.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_poly_17_9.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_poly_4.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_poly_5.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pot_from_signed.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/ps2_to_atari800.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/reg_file.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/shared_enable.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/simple_counter.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/wide_delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/syncreset_enable_divider.vhd
set_global_assignment -name VHDL_FILE rtl/common/components/complete_address_decoder.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/generic_ram_infer.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/mult_infer.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/ps2_keyboard.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/sdram_statemachine.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/synchronizer.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/latch_delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/simple_low_pass_filter.vhdl
set_global_assignment -name VHDL_FILE rtl/common/zpu/zpu_core.vhd
set_global_assignment -name VHDL_FILE rtl/common/zpu/zpucore.vhd
set_global_assignment -name VHDL_FILE rtl/common/zpu/zpupkg.vhd
set_global_assignment -name VHDL_FILE rtl/common/zpu/zpu_config_regs.vhdl
set_global_assignment -name VHDL_FILE rtl/common/zpu/zpu_glue.vhdl
set_global_assignment -name VHDL_FILE rtl/common/zpu/sio_handler.vhdl
set_global_assignment -name VHDL_FILE rtl/common/zpu/fifo_transmit.vhd
set_global_assignment -name VHDL_FILE rtl/common/zpu/fifo_receive.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/atari800top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Atari800.sv
